<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cm-Lm-2io">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSl-Sc-t76">
            <objects>
                <navigationController id="8Cm-Lm-2io" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJy-R5-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTU-QP-uRW" kind="relationship" relationship="rootViewController" id="clA-VT-mVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-Wh-Bo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="344"/>
        </scene>
        <!--WatchPong-->
        <scene sceneID="J8B-Eb-1NS">
            <objects>
                <viewController id="jTU-QP-uRW" customClass="MenuViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7C-jX-ceG"/>
                        <viewControllerLayoutGuide type="bottom" id="IZZ-gE-Rur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKU-Ix-NJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-t2-76X" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="centerCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-19-gsj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WNx-cc-Tuf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-7j-YHq">
                                <rect key="frame" x="40" y="490" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JTC-ZE-fQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Configuration"/>
                                <connections>
                                    <segue destination="WYo-fi-aIS" kind="show" id="O0Y-4L-CQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-GD-EDS">
                                <rect key="frame" x="310" y="490" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bmb-5A-Kwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="didPressStart:" destination="jTU-QP-uRW" eventType="touchUpInside" id="ILD-2y-Fab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY0-7j-YHq" firstAttribute="leading" secondItem="YKU-Ix-NJ3" secondAttribute="leadingMargin" constant="20" id="1JE-VF-QF7"/>
                            <constraint firstItem="IZZ-gE-Rur" firstAttribute="top" secondItem="PY0-7j-YHq" secondAttribute="bottom" constant="50" id="1av-L1-ona"/>
                            <constraint firstItem="ALx-19-gsj" firstAttribute="leading" secondItem="YKU-Ix-NJ3" secondAttribute="leading" id="5Fm-ai-sCk"/>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="top" secondItem="e7C-jX-ceG" secondAttribute="bottom" id="9ON-HD-ZjN"/>
                            <constraint firstItem="PY0-7j-YHq" firstAttribute="width" secondItem="OlQ-GD-EDS" secondAttribute="width" id="CLR-Nx-3xz"/>
                            <constraint firstItem="ALx-19-gsj" firstAttribute="top" secondItem="e7C-jX-ceG" secondAttribute="bottom" id="DCw-84-zG7"/>
                            <constraint firstItem="IZZ-gE-Rur" firstAttribute="top" secondItem="OlQ-GD-EDS" secondAttribute="bottom" constant="50" id="GgS-uT-iQ7"/>
                            <constraint firstAttribute="trailing" secondItem="ALx-19-gsj" secondAttribute="trailing" id="Maz-B2-aCw"/>
                            <constraint firstAttribute="trailing" secondItem="9Ps-t2-76X" secondAttribute="trailing" id="UQe-Q8-RJ4"/>
                            <constraint firstItem="IZZ-gE-Rur" firstAttribute="top" secondItem="9Ps-t2-76X" secondAttribute="bottom" id="gyZ-7G-lNh"/>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="leading" secondItem="YKU-Ix-NJ3" secondAttribute="leading" id="lmW-2g-mdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlQ-GD-EDS" secondAttribute="trailing" constant="20" id="nu1-1x-Ke6"/>
                            <constraint firstItem="IZZ-gE-Rur" firstAttribute="top" secondItem="ALx-19-gsj" secondAttribute="bottom" id="qn3-IO-338"/>
                            <constraint firstItem="OlQ-GD-EDS" firstAttribute="leading" secondItem="PY0-7j-YHq" secondAttribute="trailing" constant="20" id="xmD-17-w7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WatchPong" id="Wu9-Cd-KnE">
                        <barButtonItem key="backBarButtonItem" title=" " id="uMm-10-0M4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ce6-0l-ro0" kind="show" identifier="vrSegue" id="7lR-Nq-Vv2"/>
                        <segue destination="SVT-jZ-8e4" kind="show" identifier="noVRSegue" id="XaR-lz-nXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zi-cn-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="344"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Dxi-lP-aZR">
            <objects>
                <viewController id="WYo-fi-aIS" customClass="ConfigViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsF-ZE-k8A"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yi-UG-qso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjK-fa-zCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use VR gogles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-Se-ZxJ">
                                <rect key="frame" x="201" y="74" width="199" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-bS-cKr">
                                <rect key="frame" x="420" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeVRConfig:" destination="WYo-fi-aIS" eventType="valueChanged" id="GXr-VG-vBN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-31-XiA">
                                <rect key="frame" x="420" y="145" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-QB-QTk">
                                <rect key="frame" x="420" y="216" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Apple Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-p3-5Ys">
                                <rect key="frame" x="201" y="145" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Xo-VhJ">
                                <rect key="frame" x="201" y="217" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X5-bS-cKr" firstAttribute="leading" secondItem="uIC-Se-ZxJ" secondAttribute="trailing" constant="20" id="035-UV-MSd"/>
                            <constraint firstItem="bM2-QB-QTk" firstAttribute="top" secondItem="wDL-31-XiA" secondAttribute="bottom" constant="40" id="5bF-PU-ax0"/>
                            <constraint firstItem="uIC-Se-ZxJ" firstAttribute="leading" secondItem="EfP-p3-5Ys" secondAttribute="leading" id="6od-xL-pjV"/>
                            <constraint firstItem="EfP-p3-5Ys" firstAttribute="top" secondItem="uIC-Se-ZxJ" secondAttribute="bottom" constant="40" id="80n-2c-dZv"/>
                            <constraint firstItem="wDL-31-XiA" firstAttribute="top" secondItem="7X5-bS-cKr" secondAttribute="bottom" constant="40" id="8Hv-fZ-xmG"/>
                            <constraint firstItem="EfP-p3-5Ys" firstAttribute="trailing" secondItem="uIC-Se-ZxJ" secondAttribute="trailing" id="G21-yB-gM9"/>
                            <constraint firstItem="eL9-Xo-VhJ" firstAttribute="leading" secondItem="EfP-p3-5Ys" secondAttribute="leading" id="Kb5-kc-Rk3"/>
                            <constraint firstItem="bM2-QB-QTk" firstAttribute="leading" secondItem="eL9-Xo-VhJ" secondAttribute="trailing" constant="20" id="UiH-dE-QL0"/>
                            <constraint firstItem="wDL-31-XiA" firstAttribute="leading" secondItem="EfP-p3-5Ys" secondAttribute="trailing" constant="20" id="YSS-0u-4u9"/>
                            <constraint firstItem="uIC-Se-ZxJ" firstAttribute="top" secondItem="MsF-ZE-k8A" secondAttribute="bottom" constant="10" id="Yej-Xt-zbz"/>
                            <constraint firstItem="eL9-Xo-VhJ" firstAttribute="top" secondItem="EfP-p3-5Ys" secondAttribute="bottom" constant="40" id="bA5-ST-V76"/>
                            <constraint firstItem="bM2-QB-QTk" firstAttribute="trailing" secondItem="wDL-31-XiA" secondAttribute="trailing" constant="20" id="hu1-3R-94q"/>
                            <constraint firstItem="EfP-p3-5Ys" firstAttribute="centerX" secondItem="cjK-fa-zCY" secondAttribute="centerX" id="mIQ-QE-qBq"/>
                            <constraint firstItem="EfP-p3-5Ys" firstAttribute="trailing" secondItem="eL9-Xo-VhJ" secondAttribute="trailing" id="rdl-ce-ZSE"/>
                            <constraint firstItem="uIC-Se-ZxJ" firstAttribute="centerY" secondItem="7X5-bS-cKr" secondAttribute="centerY" id="uLp-UW-Rvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="gpY-g6-QFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KMR-hA-8C7">
                            <connections>
                                <action selector="didPressDone:" destination="WYo-fi-aIS" id="P9G-yE-wRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreTextField" destination="bM2-QB-QTk" id="1kK-wa-2X7"/>
                        <outlet property="vrSwitch" destination="7X5-bS-cKr" id="N4K-ND-dGq"/>
                        <outlet property="watchSwitch" destination="wDL-31-XiA" id="tq4-pb-Mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-B5-PDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1159"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JF2-3f-7BM">
            <objects>
                <viewController id="ce6-0l-ro0" customClass="VRGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw1-hk-aQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9h-kW-szJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm6-7q-ksD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-oy-7BV" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="rightCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-5u-ThW" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="leftCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="leading" secondItem="aRt-5u-ThW" secondAttribute="trailing" id="Alp-ok-e9d"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="width" secondItem="aRt-5u-ThW" secondAttribute="width" id="Dib-Mt-0Ca"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="aRt-5u-ThW" secondAttribute="bottom" id="EXH-oi-ibb"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="5q0-oy-7BV" secondAttribute="bottom" id="Ml7-s8-ZRS"/>
                            <constraint firstItem="aRt-5u-ThW" firstAttribute="leading" secondItem="cm6-7q-ksD" secondAttribute="leading" id="SgV-1I-D87"/>
                            <constraint firstItem="aRt-5u-ThW" firstAttribute="top" secondItem="cm6-7q-ksD" secondAttribute="topMargin" id="UkI-7L-1MJ"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="top" secondItem="cm6-7q-ksD" secondAttribute="topMargin" id="eT5-Wc-NHc"/>
                            <constraint firstAttribute="trailing" secondItem="5q0-oy-7BV" secondAttribute="trailing" id="i4L-Y4-e2Z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-qm-Mru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="465"/>
        </scene>
        <!--NoVR Game View Controller-->
        <scene sceneID="i4A-Fu-HCK">
            <objects>
                <viewController id="SVT-jZ-8e4" customClass="NoVRGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Q-UV-4Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="tqw-E8-yjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKB-bP-1qM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-a1-e20" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="centerCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-yW-lHh">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rightPressed:" destination="SVT-jZ-8e4" eventType="touchUpInside" id="cBx-Ac-vlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-pk-Rwt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0077197126939999999" blue="0.016699943740000001" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="leftPressed:" destination="SVT-jZ-8e4" eventType="touchUpInside" id="2as-mC-cr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="width" secondItem="Cn9-yW-lHh" secondAttribute="width" id="4c3-3S-3jb"/>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="leading" secondItem="aKB-bP-1qM" secondAttribute="leading" id="7Mk-r3-33m"/>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="top" secondItem="aKB-bP-1qM" secondAttribute="topMargin" id="D9r-nS-IKK"/>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="top" secondItem="aKB-bP-1qM" secondAttribute="topMargin" id="DkK-VU-ObT"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="t4d-a1-e20" secondAttribute="bottom" id="Ggz-8A-TMi"/>
                            <constraint firstAttribute="trailing" secondItem="t4d-a1-e20" secondAttribute="trailing" id="Hv4-uU-xqN"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="leading" secondItem="zOY-pk-Rwt" secondAttribute="trailing" id="ObI-XD-40b"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="zOY-pk-Rwt" secondAttribute="bottom" id="cz5-hD-ovu"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="trailing" secondItem="aKB-bP-1qM" secondAttribute="trailing" id="edv-ad-I9k"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="top" secondItem="aKB-bP-1qM" secondAttribute="topMargin" id="hG4-vP-IdS"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="Cn9-yW-lHh" secondAttribute="bottom" id="jHy-7d-WVr"/>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="leading" secondItem="aKB-bP-1qM" secondAttribute="leading" id="mIl-Uy-4J5"/>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="top" secondItem="g0Q-UV-4Qj" secondAttribute="bottom" id="wql-1K-Rqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wql-1K-Rqn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="t4d-a1-e20" id="srx-Cn-Nnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBj-PD-oyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1227"/>
        </scene>
    </scenes>
</document>
