<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Cm-Lm-2io">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VDS_Bold_New.ttf">
            <string>VDS-Bold</string>
        </array>
        <array key="VDS_New.ttf">
            <string>VDS</string>
        </array>
        <array key="VDS_Thin.ttf">
            <string>VDS-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSl-Sc-t76">
            <objects>
                <navigationController id="8Cm-Lm-2io" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJy-R5-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jTU-QP-uRW" kind="relationship" relationship="rootViewController" id="clA-VT-mVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-Wh-Bo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="344"/>
        </scene>
        <!--Tutorial Container View Controller-->
        <scene sceneID="lXa-Dy-qBC">
            <objects>
                <viewController id="RXa-ZG-YDj" customClass="TutorialContainerViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adT-E8-gAe"/>
                        <viewControllerLayoutGuide type="bottom" id="UAM-mo-DwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEx-od-zuu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-DB-lMM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-WD-eBJ">
                                <rect key="frame" x="10" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bh1-Qg-Ha2"/>
                                    <constraint firstAttribute="width" secondItem="BYp-WD-eBJ" secondAttribute="height" multiplier="5:4" id="gXl-zc-1lp"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissTutorial:" destination="RXa-ZG-YDj" eventType="touchUpInside" id="yta-fr-5M7"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-lz-OPC">
                                <rect key="frame" x="0.0" y="40" width="667" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wz2-8M-yDM" kind="embed" id="4Ip-xq-As1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq1-lz-OPC" firstAttribute="top" secondItem="adT-E8-gAe" secondAttribute="bottom" constant="40" id="1tM-AO-Udo"/>
                            <constraint firstAttribute="trailing" secondItem="Gq1-lz-OPC" secondAttribute="trailing" id="65K-jD-PpW"/>
                            <constraint firstItem="UAM-mo-DwG" firstAttribute="top" secondItem="Qnh-DB-lMM" secondAttribute="bottom" id="A1W-QN-jg2"/>
                            <constraint firstItem="UAM-mo-DwG" firstAttribute="top" secondItem="Gq1-lz-OPC" secondAttribute="bottom" id="AAv-Cm-O0l"/>
                            <constraint firstAttribute="trailing" secondItem="Qnh-DB-lMM" secondAttribute="trailing" id="UcS-2b-a9Q"/>
                            <constraint firstItem="Gq1-lz-OPC" firstAttribute="leading" secondItem="PEx-od-zuu" secondAttribute="leading" id="UtC-g7-NJP"/>
                            <constraint firstItem="Qnh-DB-lMM" firstAttribute="top" secondItem="adT-E8-gAe" secondAttribute="bottom" id="Xss-F4-OQB"/>
                            <constraint firstItem="Qnh-DB-lMM" firstAttribute="leading" secondItem="PEx-od-zuu" secondAttribute="leading" id="eh8-AP-Eax"/>
                            <constraint firstItem="BYp-WD-eBJ" firstAttribute="leading" secondItem="PEx-od-zuu" secondAttribute="leading" constant="10" id="lbT-0L-ttd"/>
                            <constraint firstItem="BYp-WD-eBJ" firstAttribute="top" secondItem="adT-E8-gAe" secondAttribute="bottom" id="wTK-1B-RNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40n-zy-Uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-336"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="lIs-3S-XwH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wz2-8M-yDM" customClass="TutorialPageViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9L-h5-29P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-378"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="3ZQ-QJ-rIb">
            <objects>
                <viewController storyboardIdentifier="tutorialContent" id="ZEF-qR-IoV" customClass="TutorialContentViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im2-dX-N3l"/>
                        <viewControllerLayoutGuide type="bottom" id="bo5-aF-Aen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXD-Zz-gSd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-kT-vPQ">
                                <rect key="frame" x="147" y="143.5" width="373" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-nb-0qi">
                                <rect key="frame" x="174" y="0.0" width="319" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TwL-Or-moV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now the watch is going to be your racket!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-xE-gq5">
                                <rect key="frame" x="157.5" y="38" width="352" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WII-rv-Ytw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-9L-BPm">
                                <rect key="frame" x="285.5" y="258" width="96" height="177"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-rL-GPv">
                                <rect key="frame" x="333.5" y="299.5" width="0.0" height="67.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="P4Y-dg-9GM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-Mt-bDo">
                                <rect key="frame" x="333.5" y="68" width="0.0" height="67.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="QQz-Sx-A0v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-KX-bXG">
                                <rect key="frame" x="328.5" y="182.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBN-KX-bXG" secondAttribute="height" id="Q6C-1W-QaF"/>
                                    <constraint firstAttribute="height" constant="10" id="WOL-7c-DEV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBN-KX-bXG" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="0Cd-kd-GpN"/>
                            <constraint firstItem="cUl-9L-BPm" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="2AY-DP-Usi"/>
                            <constraint firstItem="bo5-aF-Aen" firstAttribute="top" secondItem="cUl-9L-BPm" secondAttribute="bottom" constant="-60" id="5El-0c-8jh"/>
                            <constraint firstItem="PBN-KX-bXG" firstAttribute="centerY" secondItem="vXD-Zz-gSd" secondAttribute="centerY" id="5M2-48-s55"/>
                            <constraint firstItem="k9A-rL-GPv" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="Frn-IX-8fO"/>
                            <constraint firstItem="1o8-Mt-bDo" firstAttribute="top" secondItem="ubb-xE-gq5" secondAttribute="bottom" constant="8" id="I87-Yl-tGz"/>
                            <constraint firstItem="k9A-rL-GPv" firstAttribute="top" secondItem="fbN-kT-vPQ" secondAttribute="bottom" constant="8" id="O21-qF-Y6l"/>
                            <constraint firstItem="ubb-xE-gq5" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="XdO-iN-sjP"/>
                            <constraint firstItem="1o8-Mt-bDo" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="YjV-RK-QTU"/>
                            <constraint firstItem="1o8-Mt-bDo" firstAttribute="height" secondItem="k9A-rL-GPv" secondAttribute="height" id="bpO-RP-Zsn"/>
                            <constraint firstItem="KWC-nb-0qi" firstAttribute="top" secondItem="Im2-dX-N3l" secondAttribute="bottom" id="fpn-fh-psD"/>
                            <constraint firstItem="ubb-xE-gq5" firstAttribute="top" secondItem="KWC-nb-0qi" secondAttribute="bottom" id="lqM-rr-v55"/>
                            <constraint firstItem="KWC-nb-0qi" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="rn1-tH-VM9"/>
                            <constraint firstItem="bo5-aF-Aen" firstAttribute="top" secondItem="k9A-rL-GPv" secondAttribute="bottom" constant="8" id="sCi-Za-Cgj"/>
                            <constraint firstItem="fbN-kT-vPQ" firstAttribute="top" secondItem="1o8-Mt-bDo" secondAttribute="bottom" constant="8" id="tsf-Oq-ZxH"/>
                            <constraint firstItem="fbN-kT-vPQ" firstAttribute="centerX" secondItem="vXD-Zz-gSd" secondAttribute="centerX" id="z1r-tS-R6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballHorizontalCenterConstraint" destination="0Cd-kd-GpN" id="6fU-ug-6mz"/>
                        <outlet property="ballSizeConstraint" destination="WOL-7c-DEV" id="FYd-9Y-qwc"/>
                        <outlet property="ballVerticalCenterConstraint" destination="5M2-48-s55" id="Lr3-MW-BZ3"/>
                        <outlet property="ballView" destination="PBN-KX-bXG" id="b7a-oe-tuJ"/>
                        <outlet property="contentImageView" destination="fbN-kT-vPQ" id="esK-2l-LbE"/>
                        <outlet property="handCenterConstraint" destination="2AY-DP-Usi" id="meU-1T-Q0J"/>
                        <outlet property="handImageView" destination="cUl-9L-BPm" id="4Xu-Ci-n9x"/>
                        <outlet property="subtitleLabel" destination="ubb-xE-gq5" id="u1D-h0-rjX"/>
                        <outlet property="titleLabel" destination="KWC-nb-0qi" id="woH-Mn-eGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzQ-59-Xhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1052"/>
        </scene>
        <!-- -->
        <scene sceneID="J8B-Eb-1NS">
            <objects>
                <viewController id="jTU-QP-uRW" customClass="MenuViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7C-jX-ceG"/>
                        <viewControllerLayoutGuide type="bottom" id="IZZ-gE-Rur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKU-Ix-NJ3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-t2-76X" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="tvCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-LT-edQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-8H-O27">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-oM-ak8">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-GD-EDS">
                                        <rect key="frame" x="356.5" y="187.5" width="154" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8QN-SW-c10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="20"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressStart:" destination="jTU-QP-uRW" eventType="touchUpInside" id="ILD-2y-Fab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-j2-AcA">
                                        <rect key="frame" x="366.5" y="231.5" width="154" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Qg-4m-ZKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="20"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cMG-C4-wrQ" kind="show" id="O74-2v-gsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da7-Sc-b6G">
                                        <rect key="frame" x="376.5" y="275.5" width="154" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lbS-uN-Aeg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="20"/>
                                        <state key="normal" title="How to Play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RXa-ZG-YDj" kind="presentation" identifier="tutorialSegue" id="JfK-Jx-vU3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTilted" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-bU-qeX">
                                        <rect key="frame" x="158.5" y="28" width="142" height="168.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-7j-YHq">
                                        <rect key="frame" x="593" y="20" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="5rJ-xr-kw8"/>
                                            <constraint firstAttribute="height" constant="54" id="jNF-br-ktN"/>
                                        </constraints>
                                        <state key="normal" image="btn_config"/>
                                        <connections>
                                            <segue destination="WYo-fi-aIS" kind="show" id="O0Y-4L-CQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="da7-Sc-b6G" firstAttribute="width" secondItem="rwf-LT-edQ" secondAttribute="width" multiplier="0.23" id="5nf-xf-yiM"/>
                                    <constraint firstItem="hRQ-8H-O27" firstAttribute="width" secondItem="rwf-LT-edQ" secondAttribute="width" id="9SU-C8-fKC"/>
                                    <constraint firstItem="da7-Sc-b6G" firstAttribute="centerX" secondItem="rwf-LT-edQ" secondAttribute="centerX" multiplier="1.3" constant="20" id="9h1-qc-azj"/>
                                    <constraint firstAttribute="bottom" secondItem="c2u-oM-ak8" secondAttribute="bottom" id="Bep-Rf-9Hj"/>
                                    <constraint firstItem="da7-Sc-b6G" firstAttribute="top" secondItem="jYS-j2-AcA" secondAttribute="bottom" constant="8" id="Ccz-8q-hrf"/>
                                    <constraint firstItem="c2u-oM-ak8" firstAttribute="leading" secondItem="rwf-LT-edQ" secondAttribute="leading" id="FHV-5K-W9P"/>
                                    <constraint firstItem="PY0-7j-YHq" firstAttribute="top" secondItem="rwf-LT-edQ" secondAttribute="top" constant="20" id="Foh-4T-x9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="c2u-oM-ak8" secondAttribute="trailing" id="IXD-Uq-5Eg"/>
                                    <constraint firstItem="VLD-bU-qeX" firstAttribute="trailing" secondItem="rwf-LT-edQ" secondAttribute="centerX" multiplier="0.9" id="J5V-zK-KmI"/>
                                    <constraint firstItem="jYS-j2-AcA" firstAttribute="top" secondItem="OlQ-GD-EDS" secondAttribute="bottom" constant="8" id="LBV-XY-2lV"/>
                                    <constraint firstItem="hRQ-8H-O27" firstAttribute="centerX" secondItem="rwf-LT-edQ" secondAttribute="centerX" id="T2D-Dw-LiA"/>
                                    <constraint firstItem="hRQ-8H-O27" firstAttribute="centerY" secondItem="rwf-LT-edQ" secondAttribute="centerY" id="cun-a7-Bak"/>
                                    <constraint firstItem="c2u-oM-ak8" firstAttribute="top" secondItem="rwf-LT-edQ" secondAttribute="top" id="daW-vM-MhP"/>
                                    <constraint firstItem="OlQ-GD-EDS" firstAttribute="width" secondItem="rwf-LT-edQ" secondAttribute="width" multiplier="0.23" id="hNF-8x-2v5"/>
                                    <constraint firstItem="VLD-bU-qeX" firstAttribute="bottom" secondItem="rwf-LT-edQ" secondAttribute="centerY" multiplier="1.05" id="jXU-6Z-Tg8"/>
                                    <constraint firstItem="OlQ-GD-EDS" firstAttribute="top" secondItem="rwf-LT-edQ" secondAttribute="centerY" id="nJi-bZ-RgT"/>
                                    <constraint firstItem="jYS-j2-AcA" firstAttribute="centerX" secondItem="rwf-LT-edQ" secondAttribute="centerX" multiplier="1.3" constant="10" id="oI1-Mx-w6a"/>
                                    <constraint firstItem="OlQ-GD-EDS" firstAttribute="centerX" secondItem="rwf-LT-edQ" secondAttribute="centerX" multiplier="1.3" id="pwo-nm-Z6w"/>
                                    <constraint firstItem="VLD-bU-qeX" firstAttribute="height" secondItem="rwf-LT-edQ" secondAttribute="height" multiplier="0.45" id="sup-Yj-6TY"/>
                                    <constraint firstItem="jYS-j2-AcA" firstAttribute="width" secondItem="rwf-LT-edQ" secondAttribute="width" multiplier="0.23" id="twx-Ey-JTW"/>
                                    <constraint firstItem="hRQ-8H-O27" firstAttribute="height" secondItem="rwf-LT-edQ" secondAttribute="height" id="w42-FK-qOr"/>
                                    <constraint firstAttribute="trailing" secondItem="PY0-7j-YHq" secondAttribute="trailing" constant="20" id="yhb-gW-rjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="width" secondItem="YKU-Ix-NJ3" secondAttribute="width" id="E04-LC-jn3"/>
                            <constraint firstItem="rwf-LT-edQ" firstAttribute="height" secondItem="YKU-Ix-NJ3" secondAttribute="height" id="KmW-sZ-ces"/>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="centerX" secondItem="YKU-Ix-NJ3" secondAttribute="centerX" id="VdK-u3-yWK"/>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="height" secondItem="YKU-Ix-NJ3" secondAttribute="height" id="egP-Xf-9UA"/>
                            <constraint firstItem="9Ps-t2-76X" firstAttribute="centerY" secondItem="YKU-Ix-NJ3" secondAttribute="centerY" id="iNJ-Dn-UX1"/>
                            <constraint firstItem="rwf-LT-edQ" firstAttribute="centerY" secondItem="YKU-Ix-NJ3" secondAttribute="centerY" id="jrs-Bd-HIB"/>
                            <constraint firstItem="rwf-LT-edQ" firstAttribute="centerX" secondItem="YKU-Ix-NJ3" secondAttribute="centerX" id="rYx-tq-dnb"/>
                            <constraint firstItem="rwf-LT-edQ" firstAttribute="width" secondItem="YKU-Ix-NJ3" secondAttribute="width" id="w8r-OV-FK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Wu9-Cd-KnE">
                        <barButtonItem key="backBarButtonItem" title=" " id="uMm-10-0M4"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ce6-0l-ro0" kind="show" identifier="vrSegue" id="7lR-Nq-Vv2"/>
                        <segue destination="SVT-jZ-8e4" kind="show" identifier="noVRSegue" id="XaR-lz-nXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zi-cn-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="344"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Dxi-lP-aZR">
            <objects>
                <viewController id="WYo-fi-aIS" customClass="ConfigViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsF-ZE-k8A"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yi-UG-qso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjK-fa-zCY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-oz-Dqd">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-ks-VX5">
                                <rect key="frame" x="187.5" y="131.5" width="292" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-Zd-4gz">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Xo-VhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-QB-QTk">
                                                <rect key="frame" x="172" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wey-0S-39C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-Py-6XY">
                                        <rect key="frame" x="0.0" y="40" width="292" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Apple Watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-p3-5Ys">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-31-XiA">
                                                <rect key="frame" x="243" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-WA-pz9">
                                        <rect key="frame" x="0.0" y="81" width="292" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use VR gogles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-Se-ZxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-bS-cKr">
                                                <rect key="frame" x="243" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeVRConfig:" destination="WYo-fi-aIS" eventType="valueChanged" id="GXr-VG-vBN"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLE-ks-VX5" firstAttribute="centerX" secondItem="cjK-fa-zCY" secondAttribute="centerX" id="153-Kn-HFo"/>
                            <constraint firstItem="GqV-oz-Dqd" firstAttribute="centerX" secondItem="cjK-fa-zCY" secondAttribute="centerX" id="WOo-hg-YRa"/>
                            <constraint firstItem="PLE-ks-VX5" firstAttribute="centerY" secondItem="cjK-fa-zCY" secondAttribute="centerY" id="hzI-7A-VTB"/>
                            <constraint firstItem="GqV-oz-Dqd" firstAttribute="width" secondItem="cjK-fa-zCY" secondAttribute="width" id="iwH-UA-01B"/>
                            <constraint firstItem="GqV-oz-Dqd" firstAttribute="centerY" secondItem="cjK-fa-zCY" secondAttribute="centerY" id="jIy-1E-BDT"/>
                            <constraint firstItem="GqV-oz-Dqd" firstAttribute="height" secondItem="cjK-fa-zCY" secondAttribute="height" id="obx-tB-wX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="gpY-g6-QFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KMR-hA-8C7">
                            <connections>
                                <action selector="didPressDone:" destination="WYo-fi-aIS" id="P9G-yE-wRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreTextField" destination="bM2-QB-QTk" id="1kK-wa-2X7"/>
                        <outlet property="vrSwitch" destination="7X5-bS-cKr" id="N4K-ND-dGq"/>
                        <outlet property="watchSwitch" destination="wDL-31-XiA" id="tq4-pb-Mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-B5-PDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="1149"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JF2-3f-7BM">
            <objects>
                <viewController id="ce6-0l-ro0" customClass="VRGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw1-hk-aQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9h-kW-szJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm6-7q-ksD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" jitteringEnabled="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-oy-7BV" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="rightCamera"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-5u-ThW" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="leftCamera"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-EZ-NSL">
                                <rect key="frame" x="0.0" y="345" width="333.5" height="30"/>
                                <connections>
                                    <action selector="letPressed:" destination="ce6-0l-ro0" eventType="touchUpInside" id="6HX-mU-S0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-Xv-gCL">
                                <rect key="frame" x="333.5" y="345" width="333.5" height="30"/>
                                <connections>
                                    <action selector="rightPressed:" destination="ce6-0l-ro0" eventType="touchUpInside" id="K5w-kN-nFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3S-Xv-gCL" firstAttribute="leading" secondItem="kJX-EZ-NSL" secondAttribute="trailing" id="7hJ-kb-DN8"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="height" secondItem="cm6-7q-ksD" secondAttribute="height" id="9nj-6m-JGZ"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="leading" secondItem="aRt-5u-ThW" secondAttribute="trailing" id="Alp-ok-e9d"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="width" secondItem="aRt-5u-ThW" secondAttribute="width" id="Dib-Mt-0Ca"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="aRt-5u-ThW" secondAttribute="bottom" id="EXH-oi-ibb"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="5q0-oy-7BV" secondAttribute="bottom" id="Ml7-s8-ZRS"/>
                            <constraint firstItem="aRt-5u-ThW" firstAttribute="leading" secondItem="cm6-7q-ksD" secondAttribute="leading" id="SgV-1I-D87"/>
                            <constraint firstItem="aRt-5u-ThW" firstAttribute="top" secondItem="cm6-7q-ksD" secondAttribute="topMargin" id="UkI-7L-1MJ"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="C3S-Xv-gCL" secondAttribute="bottom" id="VPM-7B-M5M"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="leading" secondItem="kJX-EZ-NSL" secondAttribute="trailing" id="ZpC-ei-JmT"/>
                            <constraint firstItem="Y9h-kW-szJ" firstAttribute="top" secondItem="kJX-EZ-NSL" secondAttribute="bottom" id="abc-sn-gt4"/>
                            <constraint firstAttribute="trailing" secondItem="C3S-Xv-gCL" secondAttribute="trailing" id="d7B-3Q-xLJ"/>
                            <constraint firstItem="aRt-5u-ThW" firstAttribute="height" secondItem="cm6-7q-ksD" secondAttribute="height" id="dFm-Fi-CIk"/>
                            <constraint firstItem="5q0-oy-7BV" firstAttribute="top" secondItem="cm6-7q-ksD" secondAttribute="topMargin" id="eT5-Wc-NHc"/>
                            <constraint firstAttribute="trailing" secondItem="5q0-oy-7BV" secondAttribute="trailing" id="i4L-Y4-e2Z"/>
                            <constraint firstItem="kJX-EZ-NSL" firstAttribute="leading" secondItem="cm6-7q-ksD" secondAttribute="leading" id="pD9-Ci-Vhb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneViewLeft" destination="aRt-5u-ThW" id="PSs-bm-scR"/>
                        <outlet property="sceneViewRight" destination="5q0-oy-7BV" id="Qgs-yO-Odl"/>
                        <segue destination="nT7-d2-mj7" kind="show" identifier="endGame" id="JwC-bU-0qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-qm-Mru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="344"/>
        </scene>
        <!-- -->
        <scene sceneID="4ow-jQ-0JX">
            <objects>
                <viewController storyboardIdentifier="finalizedVC" id="i3E-ru-KL4" customClass="FinalizedGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi4-Qd-gJI"/>
                        <viewControllerLayoutGuide type="bottom" id="pv3-zS-Y9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wS-28-FEE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-bh-Xwg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-Dq-asD">
                                <rect key="frame" x="234.5" y="164" width="198.5" height="47"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-mN-7i3">
                                <rect key="frame" x="299" y="219" width="70.5" height="34"/>
                                <fontDescription key="fontDescription" name="VDS-Bold" family="VDS" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-zg-EHU">
                                <rect key="frame" x="247.5" y="89.5" width="172.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIK-bh-Xwg" firstAttribute="height" secondItem="7wS-28-FEE" secondAttribute="height" id="7kb-T2-K16"/>
                            <constraint firstItem="n6Y-mN-7i3" firstAttribute="top" secondItem="mK9-Dq-asD" secondAttribute="bottom" constant="8" id="8Aw-Kd-5gK"/>
                            <constraint firstItem="mK9-Dq-asD" firstAttribute="centerY" secondItem="7wS-28-FEE" secondAttribute="centerY" id="9vD-pf-LdC"/>
                            <constraint firstItem="mK9-Dq-asD" firstAttribute="centerX" secondItem="7wS-28-FEE" secondAttribute="centerX" id="JlV-lM-jra"/>
                            <constraint firstItem="ZVB-zg-EHU" firstAttribute="centerX" secondItem="7wS-28-FEE" secondAttribute="centerX" id="KFg-K8-qMR"/>
                            <constraint firstItem="n6Y-mN-7i3" firstAttribute="centerX" secondItem="mK9-Dq-asD" secondAttribute="centerX" id="PZL-gM-VYa"/>
                            <constraint firstItem="aIK-bh-Xwg" firstAttribute="centerX" secondItem="7wS-28-FEE" secondAttribute="centerX" id="YAw-qa-43W"/>
                            <constraint firstItem="mK9-Dq-asD" firstAttribute="top" secondItem="ZVB-zg-EHU" secondAttribute="bottom" constant="20" id="aYj-MO-YIA"/>
                            <constraint firstItem="aIK-bh-Xwg" firstAttribute="centerY" secondItem="7wS-28-FEE" secondAttribute="centerY" id="biC-Pu-tOf"/>
                            <constraint firstItem="aIK-bh-Xwg" firstAttribute="width" secondItem="7wS-28-FEE" secondAttribute="width" id="zn4-It-ZF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Smv-cs-jDY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FXD-ki-sVU">
                            <connections>
                                <action selector="didTouchDone:" destination="i3E-ru-KL4" id="ZUh-W6-hmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="n6Y-mN-7i3" id="AI0-9s-NC9"/>
                        <outlet property="winnerLabel" destination="ZVB-zg-EHU" id="KLC-IX-5c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ml-Cj-5N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="344"/>
        </scene>
        <!-- -->
        <scene sceneID="oly-o4-IL4">
            <objects>
                <viewController storyboardIdentifier="finalizedVCVR" id="nT7-d2-mj7" customClass="FinalizedGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R33-U4-K4X"/>
                        <viewControllerLayoutGuide type="bottom" id="NXk-l4-EMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECI-7g-4hg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-UT-xc2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-wP-ARA">
                                <rect key="frame" x="67.5" y="164" width="198.5" height="47"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-Rn-gs7">
                                <rect key="frame" x="132.5" y="219" width="70" height="34"/>
                                <fontDescription key="fontDescription" name="VDS-Bold" family="VDS" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-hL-nDk">
                                <rect key="frame" x="80.5" y="89" width="173" height="55"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LX-wP-ARA" firstAttribute="centerY" secondItem="ECI-7g-4hg" secondAttribute="centerY" id="4Oh-qJ-bkr"/>
                            <constraint firstItem="EKS-UT-xc2" firstAttribute="height" secondItem="ECI-7g-4hg" secondAttribute="height" id="4Pt-0P-ZQi"/>
                            <constraint firstItem="dQR-hL-nDk" firstAttribute="centerX" secondItem="ECI-7g-4hg" secondAttribute="centerX" multiplier="0.5" id="BIB-Ov-1qF"/>
                            <constraint firstItem="EKS-UT-xc2" firstAttribute="width" secondItem="ECI-7g-4hg" secondAttribute="width" id="CGG-yO-6YT"/>
                            <constraint firstItem="3LX-wP-ARA" firstAttribute="top" secondItem="dQR-hL-nDk" secondAttribute="bottom" constant="20" id="HHr-gd-Y1a"/>
                            <constraint firstItem="nY3-Rn-gs7" firstAttribute="centerX" secondItem="3LX-wP-ARA" secondAttribute="centerX" id="KZt-ub-epD"/>
                            <constraint firstItem="nY3-Rn-gs7" firstAttribute="top" secondItem="3LX-wP-ARA" secondAttribute="bottom" constant="8" id="Y0X-kg-Voq"/>
                            <constraint firstItem="EKS-UT-xc2" firstAttribute="centerX" secondItem="ECI-7g-4hg" secondAttribute="centerX" id="ha1-9O-WS9"/>
                            <constraint firstItem="EKS-UT-xc2" firstAttribute="centerY" secondItem="ECI-7g-4hg" secondAttribute="centerY" id="mjY-9o-RoA"/>
                            <constraint firstItem="3LX-wP-ARA" firstAttribute="centerX" secondItem="ECI-7g-4hg" secondAttribute="centerX" multiplier="0.5" id="u4i-bv-ID1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="42J-no-0Fb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AlB-Ae-Pzv">
                            <connections>
                                <action selector="didTouchDone:" destination="nT7-d2-mj7" id="baq-g0-CpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="nY3-Rn-gs7" id="N8s-1D-iCO"/>
                        <outlet property="winnerLabel" destination="dQR-hL-nDk" id="OCK-Ot-mSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-A4-T0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-326"/>
        </scene>
        <!--Detect Watch View Controller-->
        <scene sceneID="L9c-Cm-amh">
            <objects>
                <viewController storyboardIdentifier="openWatchVC" id="7im-m2-uFQ" customClass="DetectWatchViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQm-tu-OaH"/>
                        <viewControllerLayoutGuide type="bottom" id="w9K-pc-ZUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZQ-Kn-D1l">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-yd-g1x">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open Side Spin on your Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-ce-8I1">
                                <rect key="frame" x="203" y="178.5" width="261.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-Un-Irl">
                                <rect key="frame" x="20" y="0.0" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="VDS" family="VDS" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="7im-m2-uFQ" eventType="touchUpInside" id="kTw-bI-tLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqX-Un-Irl" firstAttribute="top" secondItem="LQm-tu-OaH" secondAttribute="bottom" id="4f9-6D-Wge"/>
                            <constraint firstItem="xqX-Un-Irl" firstAttribute="leading" secondItem="yZQ-Kn-D1l" secondAttribute="leadingMargin" id="7qp-Oo-6QS"/>
                            <constraint firstItem="qvy-ce-8I1" firstAttribute="centerX" secondItem="yZQ-Kn-D1l" secondAttribute="centerX" id="Q4w-BI-yko"/>
                            <constraint firstItem="lLI-yd-g1x" firstAttribute="height" secondItem="yZQ-Kn-D1l" secondAttribute="height" id="QCh-3L-8pI"/>
                            <constraint firstItem="lLI-yd-g1x" firstAttribute="centerX" secondItem="yZQ-Kn-D1l" secondAttribute="centerX" id="hul-LP-QbI"/>
                            <constraint firstItem="lLI-yd-g1x" firstAttribute="centerY" secondItem="yZQ-Kn-D1l" secondAttribute="centerY" id="lt2-om-Rp6"/>
                            <constraint firstItem="qvy-ce-8I1" firstAttribute="centerY" secondItem="yZQ-Kn-D1l" secondAttribute="centerY" id="nMg-Na-Bsb"/>
                            <constraint firstItem="lLI-yd-g1x" firstAttribute="width" secondItem="yZQ-Kn-D1l" secondAttribute="width" id="ulo-Va-3lg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGJ-0r-cK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1159"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="HYP-ko-jvI">
            <objects>
                <viewController id="cMG-C4-wrQ" customClass="MultiplayerViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8w-Pd-kWB"/>
                        <viewControllerLayoutGuide type="bottom" id="cmq-p6-qEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrB-YS-8NI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-dh-wf8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P2" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-le-YYD">
                                <rect key="frame" x="50" y="30" width="567" height="315"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeW-dh-wf8" firstAttribute="top" secondItem="X8w-Pd-kWB" secondAttribute="bottom" id="5ZQ-Pi-8da"/>
                            <constraint firstItem="cmq-p6-qEf" firstAttribute="top" secondItem="hAi-le-YYD" secondAttribute="bottom" constant="30" id="7be-I2-dmD"/>
                            <constraint firstAttribute="trailing" secondItem="eeW-dh-wf8" secondAttribute="trailing" id="Avo-Vj-h1Z"/>
                            <constraint firstItem="cmq-p6-qEf" firstAttribute="top" secondItem="eeW-dh-wf8" secondAttribute="bottom" id="CPc-pf-TfI"/>
                            <constraint firstItem="hAi-le-YYD" firstAttribute="leading" secondItem="nrB-YS-8NI" secondAttribute="leadingMargin" constant="30" id="Jj3-U8-YsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAi-le-YYD" secondAttribute="trailing" constant="30" id="Zoz-m2-Hgk"/>
                            <constraint firstItem="eeW-dh-wf8" firstAttribute="leading" secondItem="nrB-YS-8NI" secondAttribute="leading" id="iRZ-d5-osH"/>
                            <constraint firstItem="hAi-le-YYD" firstAttribute="top" secondItem="X8w-Pd-kWB" secondAttribute="bottom" constant="30" id="jUH-Ga-diI"/>
                            <constraint firstItem="eeW-dh-wf8" firstAttribute="top" secondItem="nrB-YS-8NI" secondAttribute="topMargin" id="sIh-hA-X3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ZQ-Pi-8da"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2X-d5-bRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1159"/>
        </scene>
        <!--NoVR Game View Controller-->
        <scene sceneID="i4A-Fu-HCK">
            <objects>
                <viewController id="SVT-jZ-8e4" customClass="NoVRGameViewController" customModule="WatchPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Q-UV-4Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="tqw-E8-yjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKB-bP-1qM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-ya-O4b" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="centerCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-a1-e20" customClass="PongSceneView" customModule="WatchPong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="centerCamera"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-yW-lHh">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rightPressed:" destination="SVT-jZ-8e4" eventType="touchUpInside" id="cBx-Ac-vlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-pk-Rwt">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leftPressed:" destination="SVT-jZ-8e4" eventType="touchUpInside" id="2as-mC-cr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="height" secondItem="aKB-bP-1qM" secondAttribute="height" id="409-yM-8fy"/>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="width" secondItem="Cn9-yW-lHh" secondAttribute="width" id="4c3-3S-3jb"/>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="leading" secondItem="aKB-bP-1qM" secondAttribute="leading" id="7Mk-r3-33m"/>
                            <constraint firstAttribute="trailing" secondItem="wtC-ya-O4b" secondAttribute="trailing" id="Cc9-mK-r98"/>
                            <constraint firstItem="zOY-pk-Rwt" firstAttribute="top" secondItem="aKB-bP-1qM" secondAttribute="topMargin" id="D9r-nS-IKK"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="t4d-a1-e20" secondAttribute="bottom" id="Ggz-8A-TMi"/>
                            <constraint firstItem="wtC-ya-O4b" firstAttribute="height" secondItem="aKB-bP-1qM" secondAttribute="height" id="Ha4-0s-eYc"/>
                            <constraint firstAttribute="trailing" secondItem="t4d-a1-e20" secondAttribute="trailing" id="Hv4-uU-xqN"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="leading" secondItem="zOY-pk-Rwt" secondAttribute="trailing" id="ObI-XD-40b"/>
                            <constraint firstItem="wtC-ya-O4b" firstAttribute="leading" secondItem="aKB-bP-1qM" secondAttribute="leading" id="bCK-cC-3I3"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="zOY-pk-Rwt" secondAttribute="bottom" id="cz5-hD-ovu"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="trailing" secondItem="aKB-bP-1qM" secondAttribute="trailing" id="edv-ad-I9k"/>
                            <constraint firstItem="Cn9-yW-lHh" firstAttribute="top" secondItem="aKB-bP-1qM" secondAttribute="topMargin" id="hG4-vP-IdS"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="Cn9-yW-lHh" secondAttribute="bottom" id="jHy-7d-WVr"/>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="leading" secondItem="aKB-bP-1qM" secondAttribute="leading" id="mIl-Uy-4J5"/>
                            <constraint firstItem="tqw-E8-yjq" firstAttribute="top" secondItem="wtC-ya-O4b" secondAttribute="bottom" id="uhC-EV-J3G"/>
                            <constraint firstItem="t4d-a1-e20" firstAttribute="top" secondItem="g0Q-UV-4Qj" secondAttribute="bottom" id="wql-1K-Rqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wql-1K-Rqn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonLeft" destination="zOY-pk-Rwt" id="GGp-fd-YCr"/>
                        <outlet property="buttonRight" destination="Cn9-yW-lHh" id="RFS-UF-8oH"/>
                        <outlet property="sceneView" destination="t4d-a1-e20" id="srx-Cn-Nnu"/>
                        <segue destination="i3E-ru-KL4" kind="show" identifier="endGame" id="Ieo-G1-ZVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBj-PD-oyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="P2" width="248" height="307"/>
        <image name="back" width="30" height="24"/>
        <image name="ball" width="6" height="6"/>
        <image name="btn_config" width="31" height="31"/>
        <image name="hand" width="96" height="177"/>
        <image name="logoTilted" width="142" height="193"/>
        <image name="mask" width="1998" height="1125"/>
        <image name="menuBack" width="440" height="375"/>
        <image name="table" width="373" height="148"/>
    </resources>
</document>
