<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TVPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MT-mn-i4x"/>
                        <viewControllerLayoutGuide type="bottom" id="zKz-Ah-VF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-Oe-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-Mq-Qya" customClass="PongSceneView" customModule="TVPong">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="tvCameraNode"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGe-Mq-Qya" secondAttribute="trailing" id="0W5-D2-gBH"/>
                            <constraint firstItem="zKz-Ah-VF4" firstAttribute="top" secondItem="HGe-Mq-Qya" secondAttribute="bottom" id="Bib-Ky-V71"/>
                            <constraint firstItem="HGe-Mq-Qya" firstAttribute="top" secondItem="0MT-mn-i4x" secondAttribute="bottom" id="kbT-Gp-T9L"/>
                            <constraint firstItem="HGe-Mq-Qya" firstAttribute="leading" secondItem="BxU-Oe-mI4" secondAttribute="leading" id="qsD-Nx-ENr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="HGe-Mq-Qya" id="VlH-8l-nFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
