<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lM4-IE-06a">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ghx-i3-0w2">
            <objects>
                <viewController id="lM4-IE-06a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnW-hs-Hdj"/>
                        <viewControllerLayoutGuide type="bottom" id="t5z-Bo-TJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxo-7V-117">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-ba-AVI">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-Ev-ti0">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blueMenuPortion" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-US-6Mf">
                                <rect key="frame" x="146" y="0.0" width="960" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="redMenuPortion" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-ap-eyH">
                                <rect key="frame" x="814" y="0.0" width="960" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-Jl-mfd">
                                <rect key="frame" x="960" y="490" width="394" height="220"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="startGame"/>
                                <state key="focused" image="startGameSelected"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fnK-NW-2hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-e7-2DX">
                                <rect key="frame" x="985" y="610" width="394" height="220"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="multiplayer"/>
                                <state key="focused" image="multiplayerSelected"/>
                                <connections>
                                    <segue destination="49C-0W-uek" kind="show" id="l0h-St-msh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-eD-TIv">
                                <rect key="frame" x="1010" y="730" width="394" height="220"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="howToPlay"/>
                                <state key="focused" image="howToPlaySelected"/>
                                <connections>
                                    <segue destination="czn-Ka-tBI" kind="show" id="idR-0Z-NRX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTV" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-fF-mMw">
                                <rect key="frame" x="515" y="151" width="305" height="428"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdn-Ev-ti0" secondAttribute="trailing" id="3MR-Og-9KM"/>
                            <constraint firstItem="BZe-fF-mMw" firstAttribute="bottom" secondItem="xxo-7V-117" secondAttribute="centerY" constant="39" id="3rI-6B-EJe"/>
                            <constraint firstItem="Npp-ba-AVI" firstAttribute="top" secondItem="LnW-hs-Hdj" secondAttribute="bottom" id="5jE-JI-hs1"/>
                            <constraint firstItem="uPq-e7-2DX" firstAttribute="top" secondItem="oQ5-Jl-mfd" secondAttribute="bottom" constant="-100" id="A8Q-ie-7C5"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="BZe-fF-mMw" secondAttribute="trailing" constant="140" id="Bq5-tr-IxT"/>
                            <constraint firstItem="Npp-ba-AVI" firstAttribute="leading" secondItem="xxo-7V-117" secondAttribute="leading" id="FtF-df-B6k"/>
                            <constraint firstItem="oQ5-Jl-mfd" firstAttribute="centerY" secondItem="xxo-7V-117" secondAttribute="centerY" constant="60" id="J18-d8-Fne"/>
                            <constraint firstItem="uPq-e7-2DX" firstAttribute="leading" secondItem="xxo-7V-117" secondAttribute="centerXWithinMargins" id="Kgl-Nn-L1d"/>
                            <constraint firstItem="uPq-e7-2DX" firstAttribute="trailing" secondItem="iYN-eD-TIv" secondAttribute="trailing" constant="-25" id="OsM-8a-A9U"/>
                            <constraint firstItem="xyL-US-6Mf" firstAttribute="width" secondItem="oZ1-ap-eyH" secondAttribute="width" id="Q1u-r9-JfS"/>
                            <constraint firstItem="oQ5-Jl-mfd" firstAttribute="leading" secondItem="xxo-7V-117" secondAttribute="centerXWithinMargins" id="RbS-Hb-6RM"/>
                            <constraint firstItem="oQ5-Jl-mfd" firstAttribute="trailing" secondItem="uPq-e7-2DX" secondAttribute="trailing" constant="-25" id="T5G-0C-jVu"/>
                            <constraint firstItem="oZ1-ap-eyH" firstAttribute="top" secondItem="Mdn-Ev-ti0" secondAttribute="top" id="fEW-4k-VFY"/>
                            <constraint firstItem="Mdn-Ev-ti0" firstAttribute="top" secondItem="xxo-7V-117" secondAttribute="top" id="fUU-uM-2yt"/>
                            <constraint firstItem="Mdn-Ev-ti0" firstAttribute="leading" secondItem="xxo-7V-117" secondAttribute="leading" id="flg-Rm-G7I"/>
                            <constraint firstItem="oZ1-ap-eyH" firstAttribute="width" secondItem="Mdn-Ev-ti0" secondAttribute="width" multiplier="1/2" id="iDn-7c-aLj"/>
                            <constraint firstItem="uPq-e7-2DX" firstAttribute="leading" secondItem="iYN-eD-TIv" secondAttribute="leading" constant="-25" id="ijn-VI-6fw"/>
                            <constraint firstItem="xyL-US-6Mf" firstAttribute="top" secondItem="Mdn-Ev-ti0" secondAttribute="top" id="iwZ-1h-F23"/>
                            <constraint firstItem="xyL-US-6Mf" firstAttribute="leading" secondItem="xxo-7V-117" secondAttribute="leadingMargin" constant="126" id="oUh-7b-OVn"/>
                            <constraint firstItem="xyL-US-6Mf" firstAttribute="bottom" secondItem="Mdn-Ev-ti0" secondAttribute="bottom" id="pqD-po-gSE"/>
                            <constraint firstItem="t5z-Bo-TJZ" firstAttribute="top" secondItem="Npp-ba-AVI" secondAttribute="bottom" id="qNY-SN-hWG"/>
                            <constraint firstAttribute="trailing" secondItem="Npp-ba-AVI" secondAttribute="trailing" id="qau-rF-Sjr"/>
                            <constraint firstItem="oZ1-ap-eyH" firstAttribute="bottom" secondItem="Mdn-Ev-ti0" secondAttribute="bottom" id="s9k-4F-J7a"/>
                            <constraint firstAttribute="bottom" secondItem="Mdn-Ev-ti0" secondAttribute="bottom" id="v66-R8-VYL"/>
                            <constraint firstItem="oQ5-Jl-mfd" firstAttribute="leading" secondItem="uPq-e7-2DX" secondAttribute="leading" constant="-25" id="vJG-Xr-RfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ1-ap-eyH" secondAttribute="trailing" constant="126" id="vYr-P3-0Xm"/>
                            <constraint firstItem="iYN-eD-TIv" firstAttribute="top" secondItem="uPq-e7-2DX" secondAttribute="bottom" constant="-100" id="wXy-Gg-Sdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kgl-Nn-L1d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMG-VB-5Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="480"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FlK-RQ-tFJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="czn-Ka-tBI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9B-KZ-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="1719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xip-bk-neF">
            <objects>
                <viewController id="4Mq-Kg-TGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwy-xO-nlk"/>
                        <viewControllerLayoutGuide type="bottom" id="UhI-R1-8HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qui-rm-pFg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-55-BCA">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-jX-H78">
                                <rect key="frame" x="90" y="60" width="1740" height="820"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ihO-55-BCA" firstAttribute="leading" secondItem="qui-rm-pFg" secondAttribute="leading" id="44q-tt-DMz"/>
                            <constraint firstItem="aiB-jX-H78" firstAttribute="leading" secondItem="qui-rm-pFg" secondAttribute="leading" constant="90" id="Ny5-Ye-aoM"/>
                            <constraint firstItem="UhI-R1-8HI" firstAttribute="top" secondItem="aiB-jX-H78" secondAttribute="bottom" constant="200" id="RZn-iN-gR0"/>
                            <constraint firstAttribute="trailing" secondItem="ihO-55-BCA" secondAttribute="trailing" id="VIT-T5-BDk"/>
                            <constraint firstItem="aiB-jX-H78" firstAttribute="top" secondItem="lwy-xO-nlk" secondAttribute="bottom" constant="60" id="WmG-Ak-z4z"/>
                            <constraint firstItem="UhI-R1-8HI" firstAttribute="top" secondItem="ihO-55-BCA" secondAttribute="bottom" id="g3q-k9-WMc"/>
                            <constraint firstItem="ihO-55-BCA" firstAttribute="top" secondItem="lwy-xO-nlk" secondAttribute="bottom" id="ksm-TH-uGC"/>
                            <constraint firstAttribute="trailing" secondItem="aiB-jX-H78" secondAttribute="trailing" constant="90" id="xE3-Jn-VmB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqj-Cp-BKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="2932"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TVGameViewController" customModule="TVSideSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MT-mn-i4x"/>
                        <viewControllerLayoutGuide type="bottom" id="zKz-Ah-VF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-Oe-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-Mq-Qya" customClass="PongSceneView" customModule="TVPong">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="tvCamera"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="DFJ-8M-xbD"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGe-Mq-Qya" secondAttribute="trailing" id="0W5-D2-gBH"/>
                            <constraint firstAttribute="bottom" secondItem="HGe-Mq-Qya" secondAttribute="bottom" id="Bib-Ky-V71"/>
                            <constraint firstItem="HGe-Mq-Qya" firstAttribute="top" secondItem="BxU-Oe-mI4" secondAttribute="top" id="kbT-Gp-T9L"/>
                            <constraint firstItem="HGe-Mq-Qya" firstAttribute="leading" secondItem="BxU-Oe-mI4" secondAttribute="leading" id="qsD-Nx-ENr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="HGe-Mq-Qya" id="pdd-6D-PDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="480"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="ynu-BS-dTp">
            <objects>
                <viewController id="49C-0W-uek" customClass="MultiplayerViewController" customModule="TVSideSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUG-d8-tVm"/>
                        <viewControllerLayoutGuide type="bottom" id="cSJ-AQ-Qqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mz6-JO-545">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-1x-MCa" customClass="PongSceneView" customModule="TVSideSpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="tvCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Ha-QOP" customClass="PongSceneView" customModule="TVSideSpin" customModuleProvider="target">
                                <rect key="frame" x="960" y="0.0" width="960" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDelegate" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="player2CenterCamera"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-Rw-kmS">
                                <rect key="frame" x="996" y="24" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-xE-FFL">
                                <rect key="frame" x="56" y="24" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Spv-xE-FFL" firstAttribute="top" secondItem="HUG-d8-tVm" secondAttribute="bottom" constant="24" id="3L4-5F-Hvx"/>
                            <constraint firstAttribute="bottom" secondItem="G1g-1x-MCa" secondAttribute="bottom" id="CLc-3g-fT5"/>
                            <constraint firstItem="G1g-1x-MCa" firstAttribute="leading" secondItem="Mz6-JO-545" secondAttribute="leading" id="FqK-tt-oxp"/>
                            <constraint firstItem="g3s-Ha-QOP" firstAttribute="leading" secondItem="G1g-1x-MCa" secondAttribute="trailing" id="Gg0-fi-Jp3"/>
                            <constraint firstItem="G1g-1x-MCa" firstAttribute="top" secondItem="Mz6-JO-545" secondAttribute="top" id="HNw-gR-YVk"/>
                            <constraint firstItem="G1g-1x-MCa" firstAttribute="width" secondItem="Mz6-JO-545" secondAttribute="width" multiplier="1:2" id="Jo4-Jx-WbJ"/>
                            <constraint firstItem="g3s-Ha-QOP" firstAttribute="top" secondItem="Mz6-JO-545" secondAttribute="top" id="PUk-Gm-vvs"/>
                            <constraint firstAttribute="trailing" secondItem="g3s-Ha-QOP" secondAttribute="trailing" id="Pnz-si-YWu"/>
                            <constraint firstItem="XYe-Rw-kmS" firstAttribute="leading" secondItem="G1g-1x-MCa" secondAttribute="trailing" constant="36" id="Y0U-Ag-3b4"/>
                            <constraint firstItem="XYe-Rw-kmS" firstAttribute="top" secondItem="HUG-d8-tVm" secondAttribute="bottom" constant="24" id="swv-uj-b8f"/>
                            <constraint firstItem="Spv-xE-FFL" firstAttribute="leading" secondItem="Mz6-JO-545" secondAttribute="leadingMargin" constant="36" id="xRr-eC-YXh"/>
                            <constraint firstAttribute="bottom" secondItem="g3s-Ha-QOP" secondAttribute="bottom" id="xxd-Un-iyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYB-fx-kBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1719"/>
        </scene>
        <!--Finalized Game View Controller-->
        <scene sceneID="QNq-F2-ZBr">
            <objects>
                <viewController storyboardIdentifier="finalizedVC" id="ccz-aR-t2h" customClass="FinalizedGameViewController" customModule="TVSideSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0A-Tf-h41"/>
                        <viewControllerLayoutGuide type="bottom" id="nLm-1B-7E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsS-Yf-MgH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-CZ-BYb">
                                <rect key="frame" x="1224" y="54" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-UB-YUq">
                                <rect key="frame" x="1224" y="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-CB-WRk">
                                <rect key="frame" x="1558" y="22" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTouchDone:" destination="ccz-aR-t2h" eventType="touchUpInside" id="3A3-VJ-8kr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bZE-UB-YUq" id="V32-Lv-Vve"/>
                        <outlet property="winnerLabel" destination="hAp-CZ-BYb" id="Z3H-mj-qis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-lR-j2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="2955"/>
        </scene>
        <!--SimpleTV Game View Controller-->
        <scene sceneID="s2f-Wq-7lU">
            <objects>
                <viewController id="tb9-EG-RYL" customClass="SimpleTVGameViewController" customModule="TVSideSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAx-ba-hrV"/>
                        <viewControllerLayoutGuide type="bottom" id="n0X-Ds-tnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCg-LD-hgj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76J-Lv-z3T" customClass="PongSceneView" customModule="TVPong">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cameraName" value="tvCameraNode"/>
                                </userDefinedRuntimeAttributes>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="76J-Lv-z3T" secondAttribute="bottom" id="B0Y-Gj-HVn"/>
                            <constraint firstItem="76J-Lv-z3T" firstAttribute="leading" secondItem="mCg-LD-hgj" secondAttribute="leading" id="DQi-H4-U5O"/>
                            <constraint firstItem="76J-Lv-z3T" firstAttribute="top" secondItem="mCg-LD-hgj" secondAttribute="top" id="MKq-pY-SYV"/>
                            <constraint firstAttribute="trailing" secondItem="76J-Lv-z3T" secondAttribute="trailing" id="kzo-Lr-FaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOI-sM-qSF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1334" height="750"/>
        <image name="blueMenuPortion" width="733" height="1080"/>
        <image name="howToPlay" width="314" height="180"/>
        <image name="howToPlaySelected" width="319" height="194"/>
        <image name="logoTV" width="305" height="428"/>
        <image name="mask" width="1998" height="1125"/>
        <image name="multiplayer" width="314" height="180"/>
        <image name="multiplayerSelected" width="319" height="194"/>
        <image name="redMenuPortion" width="712" height="1080"/>
        <image name="startGame" width="314" height="180"/>
        <image name="startGameSelected" width="319" height="194"/>
        <image name="table" width="993" height="493"/>
    </resources>
</document>
